views/register.jade
extends layout

block content
  h1 Register Page

  .signin-register
    p Welcome to "fantasy stock app name" 
    p Register and Join a League or Create a League
    
  .register-container
    form(role='form', action="/register",method="post", style='max-width: 300px;')
      .form-group
        input.form-control(type='text', name="username", placeholder='Enter Username')
      .form-group
        input.form-control(type='password', name="password", placeholder='Password')
      button.btn.btn-default(type='submit') Submit
      &nbsp;
      a(href='/')
        button.btn.btn-default(type="button") Cancel

register.htm
<!DOCTYPE html>
<!-- saved from url=(0030)http://localhost:3000/register -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="./register_files/bootstrap.min.css" rel="stylesheet" media="screen"><link rel="stylesheet" href="./register_files/style.css"><script src="./register_files/jquery.js"></script><script src="./register_files/bootstrap.min.js"></script><script src="./register_files/fantasystock.js"> </script><script type="text/javascript" src="chrome-extension://boedlnaajelklaajcckcnnjmooonmalf/js/fix-$-problems.js"></script><script type="text/javascript" src="chrome-extension://boedlnaajelklaajcckcnnjmooonmalf/js/jquery.min.js"></script><script type="text/javascript" src="chrome-extension://boedlnaajelklaajcckcnnjmooonmalf/js/jquery-noConflict.js"></script></head><body style=""><nav class="navbar"><ul><li class="undefined"><a href="http://localhost:3000/">Home</a></li><li class="undefined"><a href="http://localhost:3000/profile">Profile</a></li><li class="undefined"><a href="http://localhost:3000/league">My League</a></li><li class="undefined"><a href="http://localhost:3000/team">My Team</a></li></ul></nav><div class="register-container"><p>Register to Join a League or Create a League</p><form role="form" action="http://localhost:3000/register" method="post" style="max-width: 300px;"><div class="form-group"><input type="text" name="username" placeholder="Enter Username" class="form-control"></div><div class="form-group"><input type="password" name="password" placeholder="Password" class="form-control"></div><button type="submit" class="btn btn-default">Submit</button>&nbsp;<a href="http://localhost:3000/"><button type="button" class="btn btn-default">Cancel</button></a></form></div></body></html>
